digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 3 ;
4 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 4 ;
9 [label="Age <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
4 -> 9 ;
13 [label="Embarked <= 0.5\ngini = 0.472\nsamples = 110\nvalue = [42, 68]"] ;
9 -> 13 ;
21 [label="Fare <= 10.825\ngini = 0.499\nsamples = 57\nvalue = [27, 30]"] ;
13 -> 21 ;
23 [label="Fare <= 7.763\ngini = 0.489\nsamples = 33\nvalue = [19, 14]"] ;
21 -> 23 ;
27 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
23 -> 27 ;
28 [label="gini = 0.444\nsamples = 27\nvalue = [18, 9]"] ;
23 -> 28 ;
24 [label="Fare <= 17.6\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
21 -> 24 ;
25 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
24 -> 26 ;
22 [label="Fare <= 15.621\ngini = 0.406\nsamples = 53\nvalue = [15, 38]"] ;
13 -> 22 ;
33 [label="Fare <= 13.935\ngini = 0.444\nsamples = 45\nvalue = [15, 30]"] ;
22 -> 33 ;
35 [label="gini = 0.342\nsamples = 32\nvalue = [7, 25]"] ;
33 -> 35 ;
36 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
33 -> 36 ;
34 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
22 -> 34 ;
14 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
9 -> 14 ;
10 [label="gini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
4 -> 10 ;
2 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
2 -> 5 ;
11 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
5 -> 11 ;
12 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
5 -> 12 ;
6 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
2 -> 6 ;
7 [label="Fare <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
6 -> 7 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
7 -> 15 ;
16 [label="Age <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]"] ;
7 -> 16 ;
17 [label="Fare <= 27.135\ngini = 0.495\nsamples = 89\nvalue = [49, 40]"] ;
16 -> 17 ;
19 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
17 -> 19 ;
20 [label="Fare <= 29.1\ngini = 0.472\nsamples = 76\nvalue = [47, 29]"] ;
17 -> 20 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
20 -> 29 ;
30 [label="Fare <= 30.598\ngini = 0.483\nsamples = 71\nvalue = [42, 29]"] ;
20 -> 30 ;
31 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
30 -> 31 ;
32 [label="gini = 0.458\nsamples = 62\nvalue = [40, 22]"] ;
30 -> 32 ;
18 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
16 -> 18 ;
8 [label="Fare <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
6 -> 8 ;
37 [label="gini = 0.193\nsamples = 417\nvalue = [372, 45]"] ;
8 -> 37 ;
38 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
8 -> 38 ;
}