model_type	pytorch

#DEBUG	1
SAVE	1
train_data_path	data/wikitrain_100.jsonl
dev_data_path	data/wikidev.jsonl
test_data_path	data/wikitest.jsonl

base_class	roberta
base_name	large
max_total_length	96
where_column_num	4
op_num	4
agg_num	6

drop_rate	0.2
learning_rate	3e-5
decay	0.01
epochs	10
batch_size	16
num_warmup_steps	400

load_checkpoint	True
checkpoint_epoch	202204161202
genedata_name	train_100, test_20
label_file	WikiSQL/data/test.jsonl
output_folder	20220416_014205
best_epoch	9